//
// directories
OutDir='s:\arnold\vanosc~1\ec_metair'
DatDir='s:\arnold\vanosc~1\ec_metair'
Parmdir='s:\arnold\vanosc~1\ec_metair'
// file names
ParmName='spec5m.txt'
FluxName='flux5m.low'
InterName='ectimes5m_cat.low'
//
// calibrations
SonName='cals296l.qq'
CoupName='caltcopl.qq'
HygName='calh1334.qq'
//
// netcdf variable names
U_var='u_lo'
V_var='v_lo'
W_var='w_lo'
Tsonic_var = 'Tsonic_lo'
Humidity_var='Krypton_lo'
Tcouple_var = 'Tcouple_lo'
// Tref_var = 'T_ref'
Hourmin_var='hour_min'
Doy_var='doy'
sec_var='sec'
diag_var='diagnostic_lo'
