//
// directories
OutDir='s:\arnold\vanosc~1\KAIJOS'
DatDir='s:\arnold\vanosc~1\KAIJOS'
Parmdir='s:\arnold\vanosc~1\KAIJOS'
// file names
ParmName='spec_TR90AH.dat'
FluxName='TR90AH_5cm.flx'
InterName='ectimes_TR90AH.dat'
//
// calibrations
SonName='cals_TR90AH.qq'
// HygName='calh_Kryp1200.qq'
//
// netcdf variable names
U_var='u'
V_var='v'
W_var='w'
Tsonic_var = 'Tsonic'
// Humidity_var='Krypton'
// Tcouple_var = 'Tcouple'
// Tref_var = 'T_ref'
Hourmin_var='hour_min'
Doy_var='doy'
sec_var='sec'
// diag_var='diagnostic'
